# MYAugmentedReality

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: biplane.sfa  biplane_01.fbx  biplane_01.sfa  blackpulpit.sfa  car.sfa  cristianoronaldo.fbx  cristianoronaldo.sfa  lotuselise.sfa  ronaldo.fbx  seagull.sfa  sophia.sfa
app/sampledata/eagle-01/source/: Eagle-01_TextureMap.ini
app/sampledata/lotuselise.fbm/: logo-spec.tga  logo.tga  ombre.tga  pahre1.tga  pahre2.tga
app/src/androidTest/java/com/example/myaugmentedrealityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_02.sfb  end.sfb  flying sacuer.sfb  model.sfb  timeout.sfb  tinker.sfb
app/src/main/java/com/example/myaugmentedrealityapp/: ARAugmentedImage.java  ARTransformable.java  ARstatic.java  ARwithAnimation.java  MainActivity.java
app/src/main/java/com/example/myaugmentedrealityapp/CarGame/: ARCarGame.java  HighScore.java  HighScoreDao.java  Joystick.java  ScoreDatabase.java  ScoreRepository.java
app/src/main/res/layout/: activity_a_r_augmented_image.xml  activity_a_r_car_game.xml  activity_a_r_transformable.xml  activity_a_rstatic.xml  activity_a_rwith_animation.xml  activity_main.xml
app/src/main/res/raw/: biplane.sfb  biplane_01.sfb  cristianoronaldo.sfb  seagull.sfb  sophia.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myaugmentedrealityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
