{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'seagull',
        },
      ],
      path: 'sampledata/seagull.fbx',
    },
  ],
  materials: [
    {
      name: 'Seagull_m',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/seagull.fbx',
    name: 'seagull',
    recenter: 'root',
    scale: 0.53381100000000004,
  },
  version: '0.54:2',
}
